# Loop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anandj/loop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandj/loop/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/anandj/loop/screen/: SplashScreen.kt
app/src/main/java/com/anandj/loop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/anandj/loop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
