[versions]
androidPlugin = "8.1.1"
kotlinPlugin = "1.8.10"

core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.03.00"
coil = "2.5.0"
kotlin-coroutines = "1.3.9"
retrofit = "2.9.0"
timber = "5.0.1"
hilt = "2.48.1"
navigation-compose = "2.7.5"

[libraries]
ax-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
ax-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
ax-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

ax-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
ax-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
ax-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

ax-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ax-compose-ui = { group = "androidx.compose.ui", name = "ui" }
ax-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ax-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ax-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ax-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ax-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ax-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "androidPlugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }

[bundles]

